<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - movielistings@localhost" uuid="4e054780-6fd4-4a2f-8218-c7d7c096a522">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="movielistings">
        <object-id>16566</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="rush">
        <object-id>16385</object-id>
      </database>
      <database id="4" name="people">
        <object-id>16386</object-id>
      </database>
      <database id="5" name="example">
        <object-id>16524</object-id>
      </database>
      <schema id="6" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1578</introspection-state-number>
        <introspection-timestamp>2016-08-30.15:09:36.947</introspection-timestamp>
      </schema>
      <schema id="7" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="10" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="11" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="12" parent="6" name="actors_actorsid_seq">
        <object-id>16967</object-id>
        <state-number>1494</state-number>
      </sequence>
      <sequence id="13" parent="6" name="diretors_diretorsid_seq">
        <object-id>17036</object-id>
        <state-number>1577</state-number>
      </sequence>
      <sequence id="14" parent="6" name="genre_genreid_seq">
        <object-id>16579</object-id>
        <state-number>1093</state-number>
      </sequence>
      <sequence id="15" parent="6" name="movie_movieid_seq">
        <object-id>16567</object-id>
        <state-number>1091</state-number>
      </sequence>
      <sequence id="16" parent="6" name="moviegenre_moviegenreid_seq">
        <object-id>16993</object-id>
        <state-number>1521</state-number>
      </sequence>
      <sequence id="17" parent="6" name="person_personid_seq">
        <object-id>16879</object-id>
        <state-number>1257</state-number>
      </sequence>
      <sequence id="18" parent="6" name="persontype_persontypeid_seq">
        <object-id>16761</object-id>
        <state-number>1192</state-number>
      </sequence>
      <sequence id="19" parent="6" name="review_reviewid_seq">
        <object-id>16608</object-id>
        <state-number>1101</state-number>
      </sequence>
      <sequence id="20" parent="6" name="supportingcast_supportingcastid_seq">
        <object-id>16913</object-id>
        <state-number>1356</state-number>
      </sequence>
      <sequence id="21" parent="6" name="writers_writersid_seq">
        <object-id>16908</object-id>
        <state-number>1341</state-number>
      </sequence>
      <table id="22" parent="6" name="actors">
        <object-id>16788</object-id>
        <state-number>1278</state-number>
      </table>
      <table id="23" parent="6" name="diretors">
        <object-id>16777</object-id>
        <state-number>1543</state-number>
      </table>
      <table id="24" parent="6" name="genre">
        <object-id>16581</object-id>
        <state-number>1521</state-number>
      </table>
      <table id="25" parent="6" name="movie">
        <object-id>16569</object-id>
        <state-number>1521</state-number>
      </table>
      <table id="26" parent="6" name="moviegenre">
        <object-id>16995</object-id>
        <state-number>1521</state-number>
      </table>
      <table id="27" parent="6" name="person">
        <object-id>16881</object-id>
        <state-number>1545</state-number>
      </table>
      <table id="28" parent="6" name="persontype">
        <object-id>16763</object-id>
        <state-number>1257</state-number>
      </table>
      <table id="29" parent="6" name="review">
        <object-id>16610</object-id>
        <state-number>1159</state-number>
      </table>
      <table id="30" parent="6" name="supportingcast">
        <object-id>16860</object-id>
        <state-number>1544</state-number>
      </table>
      <table id="31" parent="6" name="writers">
        <object-id>16799</object-id>
        <state-number>1545</state-number>
      </table>
      <column id="32" parent="22" name="actorsid">
        <state-number>1495</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;actors_actorsid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="33" parent="22" name="actors">
        <state-number>1197</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="34" parent="22" name="movieid">
        <state-number>1219</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="35" parent="22" name="actors_actorsid_pk">
        <object-id>16956</object-id>
        <columns>actorsid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="22" name="actors_actorsid_pk">
        <object-id>16957</object-id>
        <columns>actorsid</columns>
        <underlying-index>actors_actorsid_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="22" name="actors_person_personid_fk">
        <object-id>16899</object-id>
        <columns>actors</columns>
        <ref-key>~.person.person_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="22" name="actors_movie_movieid_fk">
        <object-id>16848</object-id>
        <columns>movieid</columns>
        <ref-key>~.movie.movie_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="23" name="diretorsid">
        <state-number>1578</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;diretors_diretorsid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="40" parent="23" name="directors">
        <state-number>1195</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="41" parent="23" name="movieid">
        <state-number>1225</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="42" parent="23" name="diretors_diretorsid_pk">
        <object-id>16972</object-id>
        <columns>diretorsid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="43" parent="23" name="diretors_diretorsid_uindex">
        <object-id>16971</object-id>
        <columns>diretorsid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="23" name="diretors_diretorsid_pk">
        <object-id>16973</object-id>
        <columns>diretorsid</columns>
        <underlying-index>diretors_diretorsid_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="23" name="diretors_person_personid_fk">
        <object-id>17021</object-id>
        <columns>directors</columns>
        <ref-key>~.person.person_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="46" parent="23" name="diretors_movie_movieid_fk">
        <object-id>16945</object-id>
        <columns>movieid</columns>
        <ref-key>~.movie.movie_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="24" name="genreid">
        <state-number>1093</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;genre_genreid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="48" parent="24" name="genretype">
        <state-number>1093</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <index id="49" parent="24" name="Genre_genreid_uindex">
        <object-id>16587</object-id>
        <columns>genreid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="24" name="genre_pkey">
        <object-id>16585</object-id>
        <columns>genreid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="51" parent="24" name="Genre_genretype_uindex">
        <object-id>16588</object-id>
        <columns>genretype</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="24" name="genre_pkey">
        <object-id>16586</object-id>
        <columns>genreid</columns>
        <underlying-index>genre_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="53" parent="25" name="movieid">
        <state-number>1091</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;movie_movieid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="54" parent="25" name="title">
        <state-number>1091</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="55" parent="25" name="year">
        <state-number>1091</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="56" parent="25" name="rating">
        <state-number>1091</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="57" parent="25" name="movie_movieid_uindex">
        <object-id>16578</object-id>
        <columns>movieid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="58" parent="25" name="movie_pkey">
        <object-id>16576</object-id>
        <columns>movieid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="25" name="movie_pkey">
        <object-id>16577</object-id>
        <columns>movieid</columns>
        <underlying-index>movie_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="60" parent="26" name="moviegenreid">
        <state-number>1521</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;moviegenre_moviegenreid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="61" parent="26" name="movieid">
        <state-number>1521</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="62" parent="26" name="genre">
        <state-number>1521</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="63" parent="26" name="moviegenre_moviegenreid_uindex">
        <object-id>17011</object-id>
        <columns>moviegenreid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="26" name="moviegenre_pkey">
        <object-id>16999</object-id>
        <columns>moviegenreid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="26" name="moviegenre_pkey">
        <object-id>17000</object-id>
        <columns>moviegenreid</columns>
        <underlying-index>moviegenre_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="26" name="moviegenre_movie_movieid_fk">
        <object-id>17001</object-id>
        <columns>movieid</columns>
        <ref-key>~.movie.movie_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="26" name="moviegenre_genre_genreid_fk">
        <object-id>17006</object-id>
        <columns>genre</columns>
        <ref-key>~.genre.genre_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="27" name="personid">
        <state-number>1257</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;person_personid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="69" parent="27" name="person">
        <state-number>1260</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="70" parent="27" name="persontype">
        <state-number>1257</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="71" parent="27" name="person_personid_uindex">
        <object-id>16892</object-id>
        <columns>personid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="72" parent="27" name="person_pkey">
        <object-id>16885</object-id>
        <columns>personid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="27" name="person_pkey">
        <object-id>16886</object-id>
        <columns>personid</columns>
        <underlying-index>person_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="27" name="person_persontype_persontypeid_fk">
        <object-id>16887</object-id>
        <columns>persontype</columns>
        <ref-key>~.persontype.persontype_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="28" name="persontypeid">
        <state-number>1192</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;persontype_persontypeid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="76" parent="28" name="persontype">
        <state-number>1192</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="77" parent="28" name="persontype_persontypeid_uindex">
        <object-id>16769</object-id>
        <columns>persontypeid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="78" parent="28" name="persontype_pkey">
        <object-id>16767</object-id>
        <columns>persontypeid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="28" name="persontype_pkey">
        <object-id>16768</object-id>
        <columns>persontypeid</columns>
        <underlying-index>persontype_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="80" parent="29" name="reviewid">
        <state-number>1101</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;review_reviewid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="81" parent="29" name="review">
        <state-number>1101</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="82" parent="29" name="movieid">
        <state-number>1158</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="83" parent="29" name="Review_reviewid_uindex">
        <object-id>16616</object-id>
        <columns>reviewid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="84" parent="29" name="review_pkey">
        <object-id>16614</object-id>
        <columns>reviewid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="29" name="review_pkey">
        <object-id>16615</object-id>
        <columns>reviewid</columns>
        <underlying-index>review_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="29" name="review_movie_movieid_fk">
        <object-id>16675</object-id>
        <columns>movieid</columns>
        <ref-key>~.movie.movie_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="30" name="supportingcastid">
        <state-number>1357</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;supportingcast_supportingcastid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="88" parent="30" name="supportingcast">
        <state-number>1231</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="89" parent="30" name="movieid">
        <state-number>1231</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="90" parent="30" name="supportingcast_supportingcastid_movieid_pk">
        <object-id>16922</object-id>
        <columns>supportingcastid
movieid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="91" parent="30" name="supportingcast_supportingcastid_pk">
        <object-id>17012</object-id>
        <columns>supportingcastid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="92" parent="30" name="supportingcast_supportingcastid_uindex">
        <object-id>16875</object-id>
        <columns>supportingcastid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="30" name="supportingcast_supportingcastid_pk">
        <object-id>17013</object-id>
        <columns>supportingcastid</columns>
        <underlying-index>supportingcast_supportingcastid_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="30" name="supportingcast_person_personid_fk">
        <object-id>17026</object-id>
        <columns>supportingcast</columns>
        <ref-key>~.person.person_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="30" name="supportingcast_movie_movieid_fk">
        <object-id>16870</object-id>
        <columns>movieid</columns>
        <ref-key>~.movie.movie_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="31" name="writersid">
        <state-number>1342</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;writers_writersid_seq&apos;::regclass)</default-expression>
      </column>
      <column id="97" parent="31" name="writers">
        <state-number>1199</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="98" parent="31" name="movieid">
        <state-number>1215</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="99" parent="31" name="writers_writersid_movieid_pk">
        <object-id>16924</object-id>
        <columns>writersid
movieid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="100" parent="31" name="writers_writersid_pk">
        <object-id>17014</object-id>
        <columns>writersid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="101" parent="31" name="writers_writersid_uindex">
        <object-id>16809</object-id>
        <columns>writersid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="31" name="writers_writersid_pk">
        <object-id>17015</object-id>
        <columns>writersid</columns>
        <underlying-index>writers_writersid_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="31" name="writers_person_personid_fk">
        <object-id>17031</object-id>
        <columns>writers</columns>
        <ref-key>~.person.person_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="31" name="writers_movie_movieid_fk">
        <object-id>16841</object-id>
        <columns>movieid</columns>
        <ref-key>~.movie.movie_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>